MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER="user"
MYSQL_PASSWORD="userpassword"
MYSQL_DATABASE="job_prospection_api"
JWT_SECRET=jwt_secret_key
EXPIRE_IN=1h

# Test
TEST_DB_NAME=myapp_test
MYSQL_TEST_HOST=database
MYSQL_TEST_PORT=3306
MYSQL_TEST_USER=testuser
MYSQL_TEST_PASSWORD=testpassword
MYSQL_TEST_DATABASE=myapp_test